EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjY5OTE2MWYwMTFmNzZlMTlmOTFkZjcwZmFkYjMzZSIsIm5iZiI6MTc1MzIxOTkxOC4wMjMsInN1YiI6IjY4ODAwMzRlMjc0YjA5MWY3NjUyOTZmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7wRZvoH-j06aWJSClcIqNbSqA9Tuz9VJyKXVCz4gX-k
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687d009e0005071464ba
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68801307000f6838238c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68801346002641ccecb6 